{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "UI",
            "request": "launch",
            "mainClass": "UI",
            "projectName": "Team-Antenatal_9a7c476"
        },
        {
            "type": "java",
            "name": "Launch Main Class",
            "request": "launch",
            "mainClass": "UI",
            "projectName": "Team-Antenatal"
        }
    ]
  }